<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stule css</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <div class="div">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, excepturi nesciunt modi tempora exercitationem animi. Beatae voluptatibus, sed esse ipsam, qui nam molestias rerum voluptatum molestiae illum praesentium odio voluptatem.

    </div>
    <div id="test">

    </div>
    <div>
   <span>
       Lorem ipsum dolor sit amet consectetur, adipisicing <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam voluptatibus aliquid magni laborum, saepe nisi inventore ab hic exercitationem repellat cupiditate optio soluta quod odio perspiciatis aspernatur expedita facilis obcaecati!</span> elit. Quia aliquid iste nobis, sequi sit reprehenderit ullam facere quidem, necessitatibus quae, praesentium harum exercitationem labore fugit optio minus eaque eveniet sunt.
   </span>
    </div>
    <div class="class1">
        <div class="class2"></div>
        <div class="class2"></div>

    </div>
    <div class="class3">
        <div class="class4">Lorem ipsum 
            <div class="class4">text</div>
        </div>

    </div>
    <div class="parent2">text</div>
    <div class="parent1">text</div>
    <div class="parent2">1234</div>
    <div class="parent2">1234</div>
    <div></div>
    <div class="parent2">0987</div>
    <div class="fontx22"><span>tejhfdksk </span></div>
    <div class="div2 div1">text decoration</div>
    <div></div>
     -->
     <div class="div1">1234</div>
     <div class="div2">1234</div>
     <div class="div1 div2">1234</div>
     <div class="div2 div1">1234</div>
     <div class="divBox"></div>
     <a href="javascript:void(0)">текст</a>
</body>
</html>